<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style type="text/css">
    
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p {
    display: block;
    margin: 13px 0;
  }

  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css">
  <!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
}</style></head>
<body id="YIELD_MJML" style=""><div class="mj-body"><!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;"></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="color:#b9b9b9;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;" width="100%"><thead><tr style="border-bottom:1px solid #ecedee;"><th style="padding:10px 20px;font-weight:700;text-transform:uppercase;text-align:left;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Product Name</th><th style="padding:10px 20px;font-weight:700;text-transform:uppercase;text-align:left;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Price</th><th style="padding:10px 20px;font-weight:700;text-transform:uppercase;text-align:right;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Quantity</th></tr></thead>,<tr><td style="font-weight:500;line-height:1;color:blue;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;padding:10px 20px;font-size:14px;text-align:left;word-break:break-all;">TV</td><td style="font-weight:500;line-height:1;color:blue;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;padding:10px 20px;font-size:14px;text-align:left;">549€</td><td style="font-weight:500;line-height:1;color:blue;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;padding:10px 20px;font-size:14px;text-align:right;">1</td></tr>,<tr><td style="font-weight:500;line-height:1;color:#747474;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;padding:10px 20px;font-size:14px;text-align:left;word-break:break-all;">DVD - Iron Man II</td><td style="font-weight:500;line-height:1;color:#747474;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;padding:10px 20px;font-size:14px;text-align:left;">22.99€</td><td style="font-weight:500;line-height:1;color:#747474;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;padding:10px 20px;font-size:14px;text-align:right;">2</td></tr>,<tfoot><tr style="border-top:1px solid #ecedee;"><th style="padding:10px 20px;font-weight:700;text-transform:uppercase;text-align:left;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;" colspan="2">Total:</th><td style="padding:10px 20px;font-family:Roboto, Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:700;line-height:22px;text-align:right;">594.98€</td></tr></tfoot></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></div><!--[if mso]>
  		</td></tr></table>
  		<![endif]--></body>
</html>
